<html>
<style>
  @font-face {
    font-family: 'undertale1';
    src: url('undertale1.ttf');
  }
body {
  color: white;
  background: black;
  button-align: center;
  text-align: center;
}
button {
  background-color: white;
  font-family: undertale1;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 150px;
  height: auto;
  font-size: 16px;
  margin: 2px;
  cursor: pointer;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  
</style>


<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
​
<p id="demo"></p>

hello
</html>
